TengDa.UI/MonitorView/HistoryTemPage.xaml

<controls:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TengDa.UI.MonitorView" 
             xmlns:controls="clr-namespace:TengDa.UserControls;assembly=TengDa.UserControls"  
     xmlns:vc="clr-namespace:TengDa.UI.ValueConvert"
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"

      xmlns:UDateTime="clr-namespace:TengDa.UserControls.UDateTime;assembly=TengDa.UserControls" x:Class="TengDa.UI.MonitorView.HistoryTemPage"
      mc:Ignorable="d"  
   
      Title="HistoryTemPage">
    <FrameworkElement.Resources>


        <vc:VCRoleConvertName x:Key="vcRole"/>
    </FrameworkElement.Resources>
    <Canvas RenderTransformOrigin="24.5,16.75">
        <Image Style="{StaticResource RightPanelBorder}"  Stretch="Fill" />
        <Border CornerRadius="20,20,20,20" Background="#FF2B2DB4" Height="Auto" Canvas.Left="350" Canvas.Top="160" x:Name="bgImg">
            <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
                <StackPanel Width="1155" Height="34" Orientation="Horizontal" Canvas.Top="3" Canvas.Left="15">
                    <Label Style="{StaticResource TabTitleStyle1}" Content="机台:" Canvas.Left="181" Canvas.Top="3"/>
                    <ComboBox  Canvas.Left="232" Canvas.Top="5" Width="145" x:Name="comMachine"  />

                    <Label Style="{StaticResource TabTitleStyle1}" Content="层号:" Canvas.Left="385" Canvas.Top="3"/>
                    <ComboBox  Canvas.Left="439" Canvas.Top="5" Width="130" x:Name="comStorey"  />

                    <Label Style="{StaticResource TabTitleStyle1}" Content="左/右:" Canvas.Left="595" Canvas.Top="3" RenderTransformOrigin="5.706,0.606"/>
                    <ComboBox  Canvas.Left="656" Canvas.Top="5" Width="130" x:Name="comDirection"  />

                    <UDateTime:DateTimePicker Canvas.Left="806" Canvas.Top="8" x:Name="BeginTime"/>
                    <Label Style="{StaticResource TabTitleStyle1}" Content="--" Canvas.Left="595" Canvas.Top="3" RenderTransformOrigin="5.706,0.606"/>
                    <UDateTime:DateTimePicker  x:Name="EndTime"/>

                    <xly:FButton FIcon="&#xE628;" CornerRadius="5" Background="BlueViolet" Margin="10,0,10,0"  Click="buttQuery_Click" x:Name="buttQuery"  Content="查询"/>
                    <xly:FButton FIcon="&#xe651;" CornerRadius="5" Background="#12B512" MouseOverBackground="#08EE08" x:Name="buttOut" Click="buttOut_Click" >导出</xly:FButton>
                </StackPanel>
            </Canvas>
        </Border>
        <DataGrid  x:Name="dgtOnlineRecord"  BorderThickness="1"  FontSize="14" Height="565"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称"  Width="150"
                                    Binding="{Binding BBakingName}" />
                <DataGridTextColumn Header="时间" Width="100" 
                                   Binding="{Binding K1}"/>
                <DataGridTextColumn Header="K1"   Width="100" 
                                    Binding="{Binding K1}"/>
                <DataGridTextColumn Header="K2"   Width="100"
                           Binding="{Binding K2}"/>
                <DataGridTextColumn Header="K3"   Width="100"
                           Binding="{Binding K3}"/>
                <DataGridTextColumn Header="K4"   Width="100"
                           Binding="{Binding K4}"/>
                <DataGridTextColumn Header="K5"   Width="100"
                           Binding="{Binding K5}"/>
                <DataGridTextColumn Header="K6"   Width="100"                                    
                           Binding="{Binding K6}"/>
                <DataGridTextColumn Header="K7"   Width="100"
                           Binding="{Binding K7}"/>
                <DataGridTextColumn Header="K8"   Width="100"
                           Binding="{Binding K8}"/>
                <DataGridTextColumn Header="K9"   Width="100"                                    
                           Binding="{Binding K9}"/>
                <DataGridTextColumn Header="K10"   Width="100"                                    
                           Binding="{Binding K10}"/>
                <DataGridTextColumn Header="K11"   Width="100" 
                                    Binding="{Binding K11}"/>
                <DataGridTextColumn Header="K12"   Width="100"
                           Binding="{Binding K12}"/>
                <DataGridTextColumn Header="K13"   Width="100"
                           Binding="{Binding K13}"/>
                <DataGridTextColumn Header="K14"   Width="100"
                           Binding="{Binding K14}"/>
                <DataGridTextColumn Header="K15"   Width="100"
                           Binding="{Binding K15}"/>
                <DataGridTextColumn Header="K16"   Width="100"                                    
                           Binding="{Binding K16}"/>
                <DataGridTextColumn Header="K17"   Width="100"
                           Binding="{Binding K17}"/>
                <DataGridTextColumn Header="K18"   Width="100"
                           Binding="{Binding K18}"/>
                <DataGridTextColumn Header="K19"   Width="100"                                    
                           Binding="{Binding K19}"/>
                <DataGridTextColumn Header="C1"   Width="100"                                    
                           Binding="{Binding C1}"/>
                <DataGridTextColumn Header="C2"   Width="100"
                           Binding="{Binding C2}"/>
                <DataGridTextColumn Header="C3"   Width="100"
                           Binding="{Binding C3}"/>
                <DataGridTextColumn Header="C4"   Width="100"
                           Binding="{Binding C4}"/>
                <DataGridTextColumn Header="C5"   Width="100"
                           Binding="{Binding C5}"/>
                <DataGridTextColumn Header="C6"   Width="100"                                    
                           Binding="{Binding C6}"/>
                <DataGridTextColumn Header="C7"   Width="100"
                           Binding="{Binding C7}"/>
                <DataGridTextColumn Header="C8"   Width="100"
                           Binding="{Binding C8}"/>
                <DataGridTextColumn Header="C9"   Width="100"                                    
                           Binding="{Binding C9}"/>
                <DataGridTextColumn Header="C10"   Width="100"                                    
                           Binding="{Binding C10}"/>
                <DataGridTextColumn Header="C11"   Width="100" 
                                    Binding="{Binding C11}"/>
                <DataGridTextColumn Header="C12"   Width="100"
                           Binding="{Binding C12}"/>
                <DataGridTextColumn Header="C13"   Width="100"
                           Binding="{Binding C13}"/>
                <DataGridTextColumn Header="C14"   Width="100"
                           Binding="{Binding C14}"/>
                <DataGridTextColumn Header="C15"   Width="100"
                           Binding="{Binding C15}"/>
                <DataGridTextColumn Header="C16"   Width="100"                                    
                           Binding="{Binding C16}"/>
                <DataGridTextColumn Header="C17"   Width="100"
                           Binding="{Binding C17}"/>
                <DataGridTextColumn Header="C18"   Width="100"
                           Binding="{Binding C18}"/>
                <DataGridTextColumn Header="C19"   Width="100"                                    
                           Binding="{Binding C19}"/>
                <DataGridTextColumn Header="真空"   Width="100"                                    
                           Binding="{Binding BVacuum}"/>
                <DataGridTextColumn Header="采集时间"  Width="200"
                            Binding="{Binding BEstablish,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>  
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</controls:BasePage>
