TengDa.UI/MonitorView/HistoryErrorPage.xaml

<controls:BasePage x:Class="TengDa.UI.MonitorView.HistoryErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TengDa.UI.MonitorView"
                   xmlns:controls="clr-namespace:TengDa.UserControls;assembly=TengDa.UserControls" 

        xmlns:UDateTime="clr-namespace:TengDa.UserControls.UDateTime;assembly=TengDa.UserControls" 
                         xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
                        xmlns:vc="clr-namespace:TengDa.UI.ValueConvert"
      mc:Ignorable="d" 
      Title="HistoryErrorPage">
    <FrameworkElement.Resources>
        <vc:VCRoleConvertName x:Key="vcRole"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}" Stretch="Fill"/>
        <Border CornerRadius="20,20,20,20" Background="#FF2B2DB4" Height="Auto" Canvas.Left="350" Canvas.Top="160" x:Name="bgImg">
            <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
                <Label Style="{StaticResource TabTitleStyle1}" Content="历史报警"/>
                <StackPanel Width="965" Height="34" Orientation="Horizontal" Canvas.Top="6" Canvas.Left="195">
                    <Label Style="{StaticResource TabTitleStyle1}" Content="机台:" Canvas.Left="181" Canvas.Top="3"/>
                    <ComboBox  Canvas.Left="232" Canvas.Top="5" Width="145" x:Name="comMachine"  />

                    <Label Style="{StaticResource TabTitleStyle1}" Content="层号:" Canvas.Left="385" Canvas.Top="3"/>
                    <ComboBox  Canvas.Left="439" Canvas.Top="5" Width="130" x:Name="comStorey"  />


                    <UDateTime:DateTimePicker Canvas.Left="806" Canvas.Top="8" x:Name="BeginTime"/>
                    <Label Style="{StaticResource TabTitleStyle1}" Content="--" Canvas.Left="595" Canvas.Top="3" RenderTransformOrigin="5.706,0.606"/>
                    <UDateTime:DateTimePicker  x:Name="EndTime"/>

                    <xly:FButton FIcon="&#xE628;" CornerRadius="5" Background="BlueViolet" Margin="10,0,10,0"  Click="buttQuery_Click" x:Name="buttQuery"  Content="查询"/>
                    <xly:FButton FIcon="&#xe651;" CornerRadius="5" Background="#12B512" MouseOverBackground="#08EE08" x:Name="buttOut" Click="buttOut_Click" >导出</xly:FButton>
                </StackPanel>
            </Canvas>
        </Border>
        <DataGrid x:Name="dataGrid" BorderThickness="1"  FontSize="14" Width="1182">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称"  Width="150"
                                    Binding="{Binding BBakingName}" />
                <DataGridTextColumn Header="报警内容" Width="650" 
                                   Binding="{Binding BRecordCon}"/>
                <DataGridTextColumn Header="采集时间"  Width="200"
                            Binding="{Binding BRecordTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <controls:Pager x:Name="pager" Style="{StaticResource PagerStyle1}" Visibility="Collapsed"/>
    </Canvas>

</controls:BasePage>
