TengDa.UI/MonitorView/MANUDebuggingPage.xaml

<controls:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TengDa.UI.MonitorView" 
            xmlns:controls="clr-namespace:TengDa.UserControls;assembly=TengDa.UserControls" 
      xmlns:Controls="clr-namespace:Util.Controls;assembly=Util.Controls" xmlns:UI="clr-namespace:TengDa.UI" x:Class="TengDa.UI.MonitorView.MANUDebuggingPage"
         xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      mc:Ignorable="d" 
      Title="MANUDebugging" >
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}" Stretch="Fill"/>
        <Border CornerRadius="20,20,20,20" Background="#FF2B2DB4" Height="Auto" Canvas.Left="350" Canvas.Top="160" x:Name="bgImg">
            <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
                <Label Style="{StaticResource TabTitleStyle1}" Content="手动调试"/>
            </Canvas>
        </Border>
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="545" Canvas.Left="345" Canvas.Top="245">
            <GroupBox.Header>
                <TextBlock>机器人调试区</TextBlock>
            </GroupBox.Header>
            <Grid>
                <GroupBox Margin="1,11,-1,265" RenderTransformOrigin="0.496,0.461"   >
                    <GroupBox.Header>
                        <TextBlock>搬运机器人调试</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <xly:FButton FIcon="&#xE60f;" CornerRadius="5" Background="MediumSeaGreen" Margin="140,40,16,151" x:Name="buttTraComTest" Click="buttTraComTest_Click" Content="通信测试"/>
                        <xly:FButton FIcon="&#xE63a;" CornerRadius="5" Background="MediumSeaGreen"  Margin="140,100,16,91" x:Name="buttSendTra"  Click="buttSendTra_Click" Content="发送指令码"/>
                        <TextBox  x:Name="textSendTra" HorizontalAlignment="Left" Height="23" Margin="7,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <TextBox  x:Name="textTestTra" HorizontalAlignment="Left" Height="23" Margin="7,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox  x:Name="textTraCode" HorizontalAlignment="Left" Height="23" Margin="7,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
                        <TextBlock Text="机器人返回代码" Margin="148,162,8,36" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
                <Grid Margin="6,250,-6,24">
                    <GroupBox Margin="-6,21,6,-21"  >
                        <GroupBox.Header>
                            <TextBlock>上料机器人调试</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <xly:FButton FIcon="&#xE60f;" CornerRadius="5" Background="MediumSeaGreen" Margin="140,41,16,152" x:Name="buttSmaComTest"  Click="buttSmaComTest_Click" Content="通信测试"/>
                            <xly:FButton FIcon="&#xE63a;" CornerRadius="5" Background="MediumSeaGreen"  Margin="140,100,16,91" x:Name="buttSendSma" Click="buttSendSma_Click"  Content="发送指令码"/>
                            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="7,42,0,0" VerticalAlignment="Top" Width="120" />
                            <TextBox x:Name="textSendSma" HorizontalAlignment="Left" Height="23" Margin="7,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="textSmaCode"  HorizontalAlignment="Left" Height="23" Margin="7,158,0,39" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" />
                            <TextBlock Text="机器人返回代码" Height="23" Margin="148,0,8,36" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="545" Canvas.Left="643" Canvas.Top="245">
            <GroupBox.Header>
                <TextBlock>真空炉调试区</TextBlock>
            </GroupBox.Header>
            <Grid>
                <xly:FButton FIcon="&#xE60f;" CornerRadius="5" Background="MediumSeaGreen" Margin="152,77,16,414" x:Name="buttBakComTest" Click="buttBakComTest_Click" Content="通信测试"/>
                <xly:FButton FIcon="&#xE63a;" CornerRadius="5" Background="MediumSeaGreen"  Margin="152,304,16,187" x:Name="buttSendBak2"  Click="buttSendBak2_Click" Content="发送指令"/>
                <xly:FButton FIcon="&#xE63a;" CornerRadius="5" Background="MediumSeaGreen"  Margin="152,178,16,313" x:Name="buttSendBak"  Click="buttSendBak_Click" Content="发送指令"/>
                <ComboBox x:Name="comMachine" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.242,0.7"/>
                <ComboBox x:Name="comInstructlist" HorizontalAlignment="Left" Margin="7,202,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comStorey" HorizontalAlignment="Left" Margin="7,150,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.242,0.7"/>
                <TextBox  x:Name="textAddress" HorizontalAlignment="Left" Height="23" Margin="7,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
                <TextBox  x:Name="textValue" HorizontalAlignment="Left" Height="23" Margin="7,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
                <TextBox  x:Name="textBakCode" HorizontalAlignment="Left" Height="23" Margin="7,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
                <TextBlock Margin="40,50,168,451" Text="机台号:"/>
                <TextBlock Margin="40,127,168,374" Text="层数号:"/>
                <TextBlock Margin="40,180,168,321" Text="指令集合:"/>
                <TextBlock Margin="40,261,168,240" Text="D区地址:"/>
                <TextBlock Margin="40,314,168,187" Text="D区写值:"/>
                <TextBlock Margin="159,388,8,113" Text="真空炉返回代码"/>
            </Grid>
        </GroupBox>
    </Canvas>
</controls:BasePage>
