TengDa.UI/MonitorView/RunLogPage.xaml

<controls:BasePage x:Class="TengDa.UI.MonitorView.RunLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TengDa.UI.MonitorView"
        xmlns:controls="clr-namespace:TengDa.UserControls;assembly=TengDa.UserControls"   
      mc:Ignorable="d" 
      Title="RunLogPage" Loaded="BasePage_Loaded" Unloaded="BasePage_Unloaded">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseDataGridStyle}">
            <Setter Property="FrameworkElement.MaxWidth" Value="1145"/>
            <Setter Property="FrameworkElement.Height" Value="202"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="Control.Padding" Value="6"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
        <Style x:Key="FilterTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Padding" Value="8,0"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ReportTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Width" Value="166"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FrameworkElement.MinHeight" Value="26"/>
            <Setter Property="FrameworkElement.Height" Value="23"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="DatePicker.IsTodayHighlighted" Value="true"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="DatePicker.SelectedDate" Value="{x:Null}"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#24bdfa" Offset="0"/>
                        <GradientStop Color="#FFFFCB97" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" Margin="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="#0f93e7" StrokeThickness="2" Grid.Column="0"/>
                            <Grid x:Name="PART_InnerGrid" Margin="0" Column="0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Focusable="false" HorizontalAlignment="Stretch" Margin="4,0"
                                   SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="true"
                                   IsReadOnly="true" VerticalAlignment="Center" FontFamily="{TemplateBinding Control.FontFamily}"
                                   Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}"
                                   BorderThickness="0" Background="Transparent"
                                   Text="{Binding Path=SelectedDate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat='yyyy-MM-dd'}"/>
                                <ToggleButton Grid.Column="0" IsTabStop="false" Style="{StaticResource DatePickerToggleButtonStyle}"
                              ClickMode="Press" Background="Transparent"
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" Placement="Bottom"
                       StaysOpen="false" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}"  Stretch="Fill" />
        <Border CornerRadius="20,20,20,20" Background="#FF2B2DB4" Height="Auto" Canvas.Left="350" Canvas.Top="160" x:Name="bgImg">
            <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
                <Label Style="{StaticResource TabTitleStyle1}" Content="搬运日志"/>
            </Canvas>
        </Border>
        <TextBox Name="txtTransport" AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" Canvas.Left="333" Canvas.Top="230" Height="235" Width="1195"  Background="{x:Null}" Foreground="Black"/>
        
        <Border CornerRadius="20,20,20,20" Background="#FF2B2DB4" Height="Auto" Canvas.Left="350" Canvas.Top="481" >
            <Canvas Style="{StaticResource TabHeaderStyle1}">
                <Label Style="{StaticResource TabTitleStyle1}" Content="运行日志"/>
            </Canvas>
        </Border>
        <TextBox Name="txtLog" AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" Canvas.Left="333" Canvas.Top="538" Height="235" Width="1195"  Background="{x:Null}" Foreground="Black"/>

    </Canvas>
</controls:BasePage>
