TengDa.UI/Themes/NavBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TengDa.UI"
        >
    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="ContentControl.Content" Value=""/>
        <Setter Property="FrameworkElement.Width" Value="237"/>
        <Setter Property="FrameworkElement.Height" Value="42"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="FrameworkElement.Margin" Value="0,1"/>
        <Setter Property="Control.Background">
            <Setter.Value>
                <ImageBrush ImageSource="/TengDa.UI;component/image/menu_button_bg.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Control.Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChildButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="ContentControl.Content" Value=""/>
        <Setter Property="FrameworkElement.Width" Value="237"/>
        <Setter Property="FrameworkElement.Height" Value="33"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Foreground" Value="#FF180101"/>
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="FrameworkElement.Margin" Value="0,3"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grid" Background="{TemplateBinding Control.Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Panel.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/TengDa.UI;component/image/menu_child_button_bg.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChildButtonSelectedStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource ChildButtonStyle}">
        <Setter Property="Control.Background">
            <Setter.Value>
                <ImageBrush ImageSource="/TengDa.UI;component/image/menu_child_button_bg.png"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>