TengDa.UserControls/UDateTime/DateTimePicker.xaml

<UserControl x:Class="TengDa.UserControls.UDateTime.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TengDa.UserControls.UDateTime"
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="170" 
             xmlns:my="clr-namespace:Util.Controls;assembly=Util.Controls"             
             Loaded="UserControl_Loaded"
             MaxWidth="170"
             MaxHeight="25"             
             >

    <Grid Height="25" Width="170">

        <Border BorderBrush="Silver" 
                BorderThickness="1" HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                Name="border1" 
                Width="170" 
                Height="25" 
                VerticalAlignment="Top"
                
                >

            <my:FButton 
                x:Name="iconButton1" 
                Height="22" 
                Width="32" 
                HorizontalAlignment="Right"            
                Click="iconButton1_Click"
                FIcon="&#xe664;"    
                Style="{StaticResource FButton_Transparency}" AllowsAnimation="True"
                />

        </Border>

        <TextBlock 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="5,5,0,0" 
            Name="textBlock1"             
            VerticalAlignment="Top" 
            Text="2017/07/31 18:19:20"
            Width="133"            
            />

        <Grid x:Name="girdChioce" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,258,0,40">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=girdChioce}" 
                   Placement="Top"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   IsOpen="False">
            </Popup>
        </Grid>
    </Grid>
</UserControl>
