TengDa.UserControls/OvenView.xaml

<Grid x:Class="TengDa.UserControls.OvenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TengDa.UserControls"
            xmlns:vc="clr-namespace:TengDa.UserControls.ValueConvert"
             mc:Ignorable="d" 
             Opacity="0.85" >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vc:VCIsShowConvertName x:Key="VCIsShow"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border CornerRadius="20,20,20,20" Background="#17F0D5" >
        <Grid x:Name="RowsStats" Margin="2" Background="Transparent" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImgSource}" Stretch="None" Grid.Column="1" Height="45" ToolTip="{Binding TipInfo}" />
            <TextBlock Text="{Binding IndexName}" VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Right" Foreground="White" FontSize="16"/>
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Name="btnItems" ItemsSource="{Binding TempBtnData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="34" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ProgressBar   ToolTip="{Binding ProgressTitel}" HorizontalAlignment="Center" Height="11" VerticalAlignment="Bottom" Width="122" Visibility="{Binding IsShow,Converter={StaticResource VCIsShow}}"
                                    Margin="3,0,0,-1"   Background="Transparent" Maximum="100"  Value="{Binding ProgressValue}" />
                            <TextBlock Text="{Binding ProgressText,Mode=OneWay,StringFormat={}{0:p1}}" 
                                       Foreground="#FF5D00FF"  Height="11" FontSize="10" Visibility="{Binding IsShow,Converter={StaticResource VCIsShow}}"
                                       HorizontalAlignment="Center"></TextBlock> <!---->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{Binding AheadBtnInfo.TempNum}" ToolTip="{Binding AheadBtnInfo.ToolTipText}" Style="{Binding AheadBtnInfo.BtnStyle}" Margin="3,0,1,1" Tag="{Binding AheadBtnInfo}" Click="Button_Click" Opacity="{Binding AheadBtnInfo.OpacityNum}" Background="{Binding AheadBtnInfo.BtnColor}" />
                                <Button Content="{Binding BackBtnInfo.TempNum}" ToolTip="{Binding BackBtnInfo.ToolTipText}" Style="{Binding BackBtnInfo.BtnStyle}" Grid.Column="1" Tag="{Binding BackBtnInfo}" Click="Button_Click"  Opacity="{Binding BackBtnInfo.OpacityNum}" Background="{Binding BackBtnInfo.BtnColor}" Margin="1,0,0,1" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Grid>


<!--<Grid x:Class="TengDa.UserControls.OvenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TengDa.UserControls"
             mc:Ignorable="d" 
             Opacity="0.85" >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border CornerRadius="20,20,20,20" Background="#17F0D5" >
        <Grid x:Name="RowsStats" Margin="2" Background="Transparent" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImgSource}" Stretch="None" Grid.Column="1" Height="45" ToolTip="{Binding TipInfo}" />
            --><!--<TextBlock Text="{Binding IndexName}" VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Right" Foreground="White" FontSize="16"/>--><!--
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Name="btnItems" ItemsSource="{Binding TempBtnData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="34" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ProgressBar HorizontalAlignment="Center" Height="8" VerticalAlignment="Bottom" Width="122" Visibility="Collapsed"
                                     Value="3"    Margin="3,0,0,-2" Background="Transparent" Maximum="10" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{Binding AheadBtnInfo.TempNum}" Style="{Binding AheadBtnInfo.BtnStyle}" Margin="3,0,0,1" Tag="{Binding AheadBtnInfo}" Click="Button_Click" Opacity="{Binding AheadBtnInfo.OpacityNum}" Background="{Binding AheadBtnInfo.BtnColor}" />
                                <Button Content="{Binding BackBtnInfo.TempNum}" Style="{Binding BackBtnInfo.BtnStyle}" Grid.Column="1" Tag="{Binding BackBtnInfo}" Click="Button_Click"  Opacity="{Binding BackBtnInfo.OpacityNum}" Background="{Binding BackBtnInfo.BtnColor}" Margin="0,0,0,1" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Grid>-->