TengDa.UI/Login.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:TengDa.UI" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="TengDa.UI.Login" 
    Title="登录" Height="220" Width="370"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    AllowsTransparency="True"
     WindowStartupLocation="CenterScreen"  Background="{x:Null}"
     ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"    
    >
    <Border CornerRadius="20,20,20,20" Background="White" Height="Auto"  x:Name="bgImg">
        <!--<Panel.Background>
            <ImageBrush ImageSource="/I_Factory.Main.UI;component/Assets/main_bg.png"/>
        </Panel.Background>-->
        <Grid>
            <Grid Canvas.Top="58" Margin="10,58,10,67">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Account}" Style="{StaticResource BaseDialogTextBoxStyle}" Grid.Column="1" IsEnabled="{Binding CanLogin, Mode=TwoWay}" x:Name="txtUserName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,10,0,0" Height="25" />
                <PasswordBox Style="{StaticResource BaseDialogPasswordBoxStyle}" local:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="txtPwd" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1" Height="25"/>
                <Label Content="密   码:" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="64,13,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                <Label Content="用户名:" FontSize="12" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.308" Height="30" />
            </Grid>
            <Label Content="腾达夹具炉监控系统" HorizontalContentAlignment="Center" FontSize="28" Foreground="White"  HorizontalAlignment="Center" Margin="30,11,10,0" VerticalAlignment="Top"  Width="318"/>
            <!--<Button Content="登录" x:Name="btnLogin" Command="{Binding LoginCommand}"  HorizontalAlignment="Right" IsDefault="True" Height="34" Margin="0,167,184,0" Width="98" VerticalAlignment="Top"  />
            <Button Content="退出" Click="btnClose_Click" x:Name="btnClose" HorizontalAlignment="Right"  Margin="0,167,59,0" Width="98"  IsDefault="True" Height="34" VerticalAlignment="Top"  />-->
            <xly:FButton FIcon="&#xe64a;" CornerRadius="5" Background="BlueViolet"   Command="{Binding LoginCommand}" HorizontalAlignment="Right" IsDefault="True" Height="34" Margin="0,167,184,0" Width="98" VerticalAlignment="Top" Click="FButton_Click"   >登录</xly:FButton>
            <xly:FButton FIcon="&#xe64e;" CornerRadius="5" Background="BlueViolet" Click="btnClose_Click" x:Name="btnClose" HorizontalAlignment="Right"  Margin="0,167,59,0" Width="98"  IsDefault="True" Height="34" VerticalAlignment="Top"  >退出</xly:FButton>

            <!--<TextBox Text="{Binding Password}" IsEnabled="{Binding CanLogin, Mode=TwoWay}" x:Name="txtPwd" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="150" MaxLength="20" />-->
            <TextBlock x:Name="tbTips" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="Black"/>
        </Grid>
    </Border>
</Window >
