TengDa.UI/ChuckingManager/ChuckingDetailDialog.xaml

<xly:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TengDa.UI.Views"
       xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:UDateTime="clr-namespace:TengDa.UserControls.UDateTime;assembly=TengDa.UserControls"
    x:Class="TengDa.UI.ChuckingManager.ChuckingDetailDialog"
        mc:Ignorable="d"
         x:Name="WindowBase"  WindowStartupLocation="CenterScreen"  Title="修改信息" Height="436.389" Width="668.77" Loaded="WindowBase_Loaded">
    <xly:WindowBase.Resources>
        <HierarchicalDataTemplate x:Key="Module" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3,0" VerticalAlignment="Center" Text="{Binding PermissionName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </xly:WindowBase.Resources>
    <xly:WindowBase.Style>
        <StaticResource ResourceKey="DefaultWindowStyle"/>
    </xly:WindowBase.Style>
    <Grid Margin="0,0,-8,3">

        <Canvas Grid.Column="0" Grid.Row="0" Margin="-15,9,0,3">
            <Grid Width="629" Canvas.Top="1" Height="267" Canvas.Left="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock  x:Name="FFMState" Grid.Column="0" Grid.Row="0" Text="炉腔编号：" Margin="18,17,5,19"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="当前层数：" Height="20" RenderTransformOrigin="1,0.792" Margin="20,17,5,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="机台名称：" Margin="20,8,5,252" RenderTransformOrigin="1.111,0.655"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="机台名称：" Height="20" RenderTransformOrigin="1,0.792" Margin="20,17,5,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="入炉时间：" Height="20" RenderTransformOrigin="1,0.792" Margin="20,17,5,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Text="炉腔状态：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,20,10,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Text="是否完成：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,20,10,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Text="备注：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,20,10,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock Grid.Column="2" Text="出炉时间：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,17,10,0" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBlock Grid.Column="0" Text="夹具条码：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,17,10,0" VerticalAlignment="Top" Grid.Row="4"/>


                <TextBox x:Name="txtFFDNumber" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" xly:ControlAttachProperty.Watermark="请输入机台编号" Grid.Column="1" Text="{Binding FFDNumber}" Width="Auto" Margin="10,0,20,12" Height="30" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtFFDLayer" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" xly:ControlAttachProperty.Watermark="请输入机台当前层数" Grid.Column="1" Text="{Binding FFDLayer}" Width="Auto" Margin="10,0,20,12" Height="30" Grid.Row="1" VerticalAlignment="Bottom" />
                <ComboBox x:Name="cmbFFDState"  SelectedIndex="3" DisplayMemberPath="Value" SelectedValuePath="Key"  Grid.Column="3"  Margin="10,0,20,12" Width="Auto" RenderTransformOrigin="0.511,2.7" Grid.Row="0"   Height="30" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtRemark"  Grid.Column="3" Text="{Binding Remark}" Width="Auto" Margin="10,0,20,12" Height="30" Grid.Row="2" VerticalAlignment="Bottom" />
                <ComboBox x:Name="Accomplish" SelectedIndex="3"  DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="3"  Margin="10,14,20,11" Width="Auto" RenderTransformOrigin="0.511,2.7" Grid.Row="1" />
                <TextBox x:Name="txtFFMName" xly:ControlAttachProperty.Watermark="请输入机台名称"  IsEnabled="False" Grid.Column="1" Text="{Binding FFMName}" Width="Auto" Margin="10,14,20,12" Grid.Row="2" VerticalAlignment="Stretch" />
                <UDateTime:DateTimePicker   Name="EnterTime" Grid.Column="1" Margin="10,15,20,15" Grid.Row="3"/>
                <UDateTime:DateTimePicker  Name="OutTime"   Grid.Column="3" Margin="10,15,20,15" Grid.Row="3">
                    <UDateTime:DateTimePicker.ContextMenu>
                        <ContextMenu/>
                    </UDateTime:DateTimePicker.ContextMenu>
                </UDateTime:DateTimePicker>
                <ComboBox x:Name="cmbCAI" Margin="5,12,20,13" DisplayMemberPath="CABarCode" SelectedValuePath="CAId"  Grid.Column="1" Grid.Row="4" IsEditable="True" xly:ControlAttachProperty.Label="选择夹具编号"
                      Style="{StaticResource ClearButtonComboBox}" xly:ControlAttachProperty.Watermark="请选择夹具" Width="Auto" />
                <xly:HighTextBlock x:Name="highTextBlock"/>
            </Grid>
        </Canvas>
        <xly:FButton FIcon="&#xE646;" CornerRadius="5" Background="BlueViolet" Command="{Binding LoginCommand}"  HorizontalAlignment="Right" IsDefault="True" Height="32" Canvas.Top="173" Canvas.Left="97" Width="98" Click="btnOK_Click" x:Name="btnOK" Margin="0,289,266,36" RenderTransformOrigin="0.49,-0.625" Content="确认" />
    </Grid>
</xly:WindowBase>
