TengDa.UI/ChuckingManager/ChuckingInfoPage.xaml

<controls:BasePage x:Class="TengDa.UI.ChuckingInfoPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TengDa.UI"
                   xmlns:vc="clr-namespace:TengDa.UI.ValueConvert"
                   xmlns:controls="clr-namespace:TengDa.UserControls;assembly=TengDa.UserControls"
                     xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
                   Loaded="Page_Loaded" Title="ChuckingInfoPage">
    <FrameworkElement.Resources>
        <vc:VCPLCStateConvertName x:Key="vcPLC"/>
        <vc:VCYesOrNoConvertName x:Key="vcYesOrNo"/>
        <vc:VCBerthPositionConvertName x:Key="vcBerthPosition"/>
        <vc:VCPPMStateConvertName x:Key="vcPPMState"/>
        <vc:VCCreateTypeConvertName x:Key="vcCreateType"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}" Stretch="Fill"  />
        <Border CornerRadius="20,20,20,20" Background="#FF2B2DB4" Height="Auto" Canvas.Left="350" Canvas.Top="160" x:Name="bgImg">
            <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
                <Label Style="{StaticResource TabTitleStyle1}" Content="夹具炉信息"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Canvas.Right="60" Canvas.Top="7" >
                    <!--<Button Click="btnAdd_Click" x:Name="btnAdd" Content="添加" Style="{StaticResource BaseHeaderButtonStyle}"/>
                    <Button Content="查询" Style="{StaticResource BaseHeaderButtonStyle}"/>-->
                    <xly:FButton FIcon="&#xe61a;" CornerRadius="5" Background="#12B512" MouseOverBackground="#08EE08" Click="FButton_Click">添加</xly:FButton>
                    <xly:FButton FIcon="&#xE628;" CornerRadius="5" Background="BlueViolet" Margin="10,0,10,0"  Click="FButton_Click_1" Content="查询"/>
                </StackPanel>
            </Canvas>
        </Border>
        <DataGrid  x:Name="MainDataGrid"  BorderThickness="1"  FontSize="14" Height="265" SelectionChanged="HostDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDEN"  Width="80"
                                    Binding="{Binding FFMId}"  />
                <DataGridTextColumn Header="夹具炉状态" Width="150" 
                                    Binding="{Binding FFMState ,Converter={StaticResource vcPLC}}"/>
                <DataGridTextColumn Header="机台编号"   Width="100" 
                                    Binding="{Binding FFMNumber}"/>
                <DataGridTextColumn Header="机台名称"   Width="200"
                           Binding="{Binding FFMName}"/>
                <DataGridTextColumn Header="机台总层数"   Width="100"
                           Binding="{Binding FFMCountLayer}"/>
                <DataGridTextColumn Header="行排列顺序"   Width="100"
                           Binding="{Binding FFMRowSort}"/>
                <DataGridTextColumn Header="机台生成类型"   Width="150"
                           Binding="{Binding FFMCreateType ,Converter={StaticResource vcCreateType}}"/>
                <DataGridTextColumn Header="是否可用"   Width="100"   
                           Binding="{Binding FFMIsAvailable ,Converter={StaticResource vcYesOrNo}}"/>
                <DataGridTextColumn Header="停靠位置"   Width="100"
                           Binding="{Binding FFMBerthPosition,Converter={StaticResource vcBerthPosition}}"/>
                <DataGridTextColumn Header="创建人"   Width="100"
                           Binding="{Binding CreateUser}"/>
                <DataGridTextColumn Header="备注"   Width="150"
                           Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="更新时间"  Width="150"
                            Binding="{Binding updateTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <DataGridTextColumn Header="创建时间"  Width="150"
                            Binding="{Binding CreateTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <DataGridTemplateColumn Header="操作" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <xly:FButton FIcon="&#xe61a;"  Margin="3" Style="{StaticResource FButton_LinkButton}" Foreground="WhiteSmoke" Click="btnAdd_Click" ToolTip="增加明细"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></xly:FButton>

                                <xly:FButton FIcon="&#xe657;" Margin="3" ToolTip="夹具信息修改" Style="{StaticResource FButton_LinkButton}" Foreground="WhiteSmoke" Click="ReviseMain_Click"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></xly:FButton>
                                <xly:FButton FIcon="&#xe63b;" Padding="5" Margin="3" Style="{StaticResource FButton_LinkButton}" Foreground="WhiteSmoke" Click="DeleteMain_Click"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></xly:FButton>
                                <!--<Button Style="{StaticResource CellLinkButtonStyle}" Content="删除" Name="btnDel" Click="btnDel_Click"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="DetailDataGrid" BorderThickness="1"  FontSize="14" Height="265" Canvas.Left="345" Canvas.Top="514">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDEN"  Width="1*" Binding="{Binding FFDId}"  />
                <DataGridTextColumn Header="炉腔编号" Width="2*" 
                            Binding="{Binding FFDNumber}"/>
                <DataGridTextColumn Header="当前层号"   Width="2*" 
                                    Binding="{Binding FFDLayer}"/>
                <DataGridTextColumn Header="机台名称"   Width="2*"
                           Binding="{Binding FFMName}"/>
                <DataGridTextColumn Header="夹具条码"   Width="2.5*"
                           Binding="{Binding CABarCode}"/>
                <DataGridTextColumn Header="炉腔状态"   Width="2*"
                           Binding="{Binding FFDState,Converter={StaticResource vcPPMState}}"/>
                <DataGridTextColumn Header="是否完成"   Width="2*"
                           Binding="{Binding FFDIsAccomplish,Converter={StaticResource vcYesOrNo}}"/>
                <DataGridTextColumn Header="备注"   Width="2*"
                           Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="入炉时间"  Width="2*"
                            Binding="{Binding inStoveTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <DataGridTextColumn Header="出炉时间"  Width="2*"
                            Binding="{Binding outStoveTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <DataGridTemplateColumn Header="操作" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Style="{StaticResource CellLinkButtonStyle}" Content="修改"
                        Name="btnEdit" Click="btnEdit_Click"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>-->

                                <xly:FButton FIcon="&#xe657;" Margin="3" Style="{StaticResource FButton_LinkButton}" Foreground="WhiteSmoke" Click="ReviseDetail_Click"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></xly:FButton>
                                <xly:FButton FIcon="&#xe63b;" Padding="5" Margin="3" Style="{StaticResource FButton_LinkButton}" Foreground="WhiteSmoke" Click="DeleteDetail_Click"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></xly:FButton>
                                <!--<Button Style="{StaticResource CellLinkButtonStyle}" Content="删除" Name="btnDel" Click="btnDel_Click"
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</controls:BasePage>