TengDa.UI/ChuckingManager/ChuckingDialog.xaml

<xly:WindowBase x:Class="TengDa.UI.Views.ChuckingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TengDa.UI.Views"
       xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        mc:Ignorable="d"
         Style="{StaticResource DefaultWindowStyle}"  Name="WindowBase"  WindowStartupLocation="CenterScreen"  Title="修改信息" Height="418" Width="659" Loaded="WindowBase_Loaded">
    <FrameworkElement.Resources>
        <HierarchicalDataTemplate x:Key="Module" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3,0" VerticalAlignment="Center" Text="{Binding PermissionName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </FrameworkElement.Resources>
    <Grid Margin="0,0,77,3">

        <Canvas Grid.Column="0" Grid.Row="0" Margin="-15,9,-41,46">
            <Grid Width="607" Canvas.Top="1" Height="273" Canvas.Left="29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock  Name="FFMState" Grid.Column="0" Grid.Row="0" Text="机台状态：" Margin="18,17,5,19"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="机台编号：" Height="20" RenderTransformOrigin="1,0.792" Margin="20,17,5,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="机台名称：" Margin="20,8,5,252" RenderTransformOrigin="1.111,0.655"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="机台名称：" Height="20" RenderTransformOrigin="1,0.792" Margin="20,17,5,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="机台总层数：" Height="20" RenderTransformOrigin="1,0.792" Margin="6,17,0,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Text="是否可用：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,20,10,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Text="停靠位置：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,20,10,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Text="创建人：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,20,10,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock Grid.Column="2" Text="备注：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,21,10,0" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBlock Grid.Column="0" Text="机台类型：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,21,10,0" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBlock Grid.Column="2" Text="机台排序：" Height="20" RenderTransformOrigin="1,0.792" Margin="15,21,10,0" VerticalAlignment="Top" Grid.Row="3"/>

                <ComboBox x:Name="cmbFFMState" DisplayMemberPath="Value" SelectedValuePath="Key"  Grid.Column="1"  Margin="10,14,5,12" Width="Auto" RenderTransformOrigin="0.511,2.7" Grid.Row="0"   Height="30" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtFFMNumber" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" xly:ControlAttachProperty.Watermark="请输入机台编号" Grid.Column="1" Text="{Binding FFMNumber}" Width="Auto" Margin="10,0,5,12" Height="30" Grid.Row="1" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtFFMName" Grid.Column="1" Text="{Binding FFMName}" Width="Auto" Margin="10,0,5,12" Height="30" Grid.Row="2" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtFFMCountLayer"  PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" xly:ControlAttachProperty.Watermark="请输入机台层数" Grid.Column="1" Text="{Binding FFMCountLayer}" Width="Auto" Margin="10,0,5,12" Height="30" Grid.Row="3" VerticalAlignment="Bottom" />
                <TextBox x:Name="FFMCountLayer" xly:ControlAttachProperty.Watermark="请输入机台名称" Grid.Column="1" Text="{Binding FFMName}" Width="Auto" Margin="10,0,5,12" Height="30" Grid.Row="2" VerticalAlignment="Bottom" />
                <ComboBox x:Name="Available"  DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="3"  Margin="10,14,5,12" Width="Auto" RenderTransformOrigin="0.511,2.7" />
                <ComboBox x:Name="Position" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="3"   Margin="10,14,5,12" Width="Auto" RenderTransformOrigin="0.511,2.7" Grid.Row="1"/>
                <TextBox x:Name="txtCreateUser" IsEnabled="False" Grid.Column="3" Text="{Binding CreateUser}" Width="Auto" Margin="10,0,5,13" Height="30" Grid.Row="2" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtRemark" Grid.Column="3" Text="{Binding Remark}" Width="Auto" Margin="10,0,5,14" Height="30" Grid.Row="4" VerticalAlignment="Bottom" />
                <ComboBox x:Name="cmbCreateType" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1"  Grid.Row="4"  Width="Auto" Margin="10,0,5,14" Height="30" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtRowSort" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"  xly:ControlAttachProperty.Watermark="请输入行排列位置" Grid.Column="3" Text="{Binding FFMRowSort}" Width="Auto" Margin="10,0,5,12" Height="30" Grid.Row="3" VerticalAlignment="Bottom" />
            </Grid>
        </Canvas>
        <xly:FButton FIcon="&#xe646;" CornerRadius="5" Background="BlueViolet" Command="{Binding LoginCommand}"  HorizontalAlignment="Right" IsDefault="True" Height="32" Canvas.Top="173" Canvas.Left="97" Width="98" Click="btnOK_Click" x:Name="btnOK" Margin="0,298,184,9" RenderTransformOrigin="0.49,-0.625" >确认</xly:FButton>
    </Grid>
</xly:WindowBase>
