TengDa.UI/Views/ChangePasswordDialog.xaml

<xly:WindowBase x:Class="TengDa.UI.Views.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:local="clr-namespace:TengDa.UI.Views"
        mc:Ignorable="d"
       Style="{StaticResource DefaultWindowStyle}"  WindowStartupLocation="CenterScreen" Height="288" Width="300" Title="修改密码">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="-5,0,2,0" Grid.ColumnSpan="2"  >
            <Grid Width="272" Canvas.Top="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="旧密码：" Margin="10,12,10,18" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="新密码：" Margin="10,14,10,16"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="新密码确认：" Margin="7,15,195,15" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="txtOldPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
                <PasswordBox x:Name="txtNewPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
                <PasswordBox x:Name="txtNewPasswordConfirm" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
            </Grid>
            <xly:FButton FIcon="&#xe646;" CornerRadius="5" Background="BlueViolet" Command="{Binding LoginCommand}"  HorizontalAlignment="Right" IsDefault="True" Height="32" Canvas.Top="176" Canvas.Left="96" Width="98" Click="btnOK_Click" x:Name="btnOK" >确认</xly:FButton>
        </Canvas>

    </Grid>
</xly:WindowBase>
