TengDa.UI/Views/PersonalInfoPage.xaml

<controls:BasePage x:Class="TengDa.UI.PersonalInfoPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TengDa.UI"
                   xmlns:vc="clr-namespace:TengDa.UI.ValueConvert"
                   xmlns:controls="clr-namespace:TengDa.UserControls;assembly=TengDa.UserControls"
                     xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
                   Loaded="Page_Loaded" Title="UserManagerPage">
    <FrameworkElement.Resources>
        <vc:VCRoleConvertName x:Key="vcRole"/>
    </FrameworkElement.Resources>
    <Canvas>
        <Image Style="{StaticResource RightPanelBorder}" Stretch="Fill"  />
        <Border CornerRadius="20,20,20,20" Background="#FF2B2DB4" Height="Auto" Canvas.Left="350" Canvas.Top="160" x:Name="bgImg">
            <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
                <Label Style="{StaticResource TabTitleStyle1}" Content="个人信息"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Canvas.Right="60" Canvas.Top="7" >
                    <!--<Button Click="btnAdd_Click" x:Name="btnAdd" Content="添加" Style="{StaticResource BaseHeaderButtonStyle}"/>
                    <Button Content="查询" Style="{StaticResource BaseHeaderButtonStyle}"/>-->
                    <xly:FButton FIcon="&#xe61a;" CornerRadius="5" Background="#12B512" MouseOverBackground="#08EE08" Click="btnEditInfo_Click">修改信息</xly:FButton>
                    <xly:FButton FIcon="&#xe628;" CornerRadius="5" Background="BlueViolet" Margin="10,0,10,0"  Click="btnChangePassword_Click">修改密码</xly:FButton>
                </StackPanel>
            </Canvas>
        </Border>
        <DataGrid  x:Name="dataGrid" BorderThickness="1"  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户名"  Width="*" Binding="{Binding UserNumber}"  />
                <DataGridTextColumn Header="姓名" Width="2*" 
                            Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="性别"   Width="2*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="角色"   Width="*"
                           Binding="{Binding RoleId,Converter={StaticResource vcRole}}"/>
                <DataGridTextColumn Header="创建时间"  Width="2*"
                            Binding="{Binding CreateTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</controls:BasePage>