TengDa.UI/Views/PersonalInfoEditDialog.xaml

<xly:WindowBase x:Class="TengDa.UI.Views.PersonalInfoEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TengDa.UI.Views"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"  WindowStartupLocation="CenterScreen" Height="288" Width="300" Title="修改信息" Loaded="WindowBase_Loaded" MouseDown="WindowBase_MouseDown">

    <Grid>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid Canvas.Left="20" Width="240" Canvas.Top="55" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" RenderTransformOrigin="0.294,-0.441"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="性别：" VerticalAlignment="Top" RenderTransformOrigin="-0.5,2.647" Grid.Row="1"/>
                <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,9" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="185"  Text="{Binding UserName, Mode=TwoWay}"/>
                <ComboBox x:Name="ddlGender"  Grid.Column="1" Grid.Row="1"
                  HorizontalAlignment="Left" SelectedValue="{Binding Gender, Mode=TwoWay}" Margin="0,7,0,8" Width="185"/>
                <!--DisplayMemberPath="Value" SelectedValuePath="Key"-->
            </Grid>
            <xly:FButton FIcon="&#xe646;" CornerRadius="5" Background="BlueViolet" Command="{Binding LoginCommand}"  HorizontalAlignment="Right" IsDefault="True" Height="32" Canvas.Top="173" Canvas.Left="97" Width="98" Click="btnOK_Click" x:Name="btnOK" >确认</xly:FButton>
        </Canvas>
    </Grid>
</xly:WindowBase>
