TengDa.UI/Views/RoleAddDialog.xaml

<xly:WindowBase x:Class="TengDa.UI.Views.RoleAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TengDa.UI.Views"
       xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        mc:Ignorable="d"
         Style="{StaticResource DefaultWindowStyle}"  Name="WindowBase" 
                WindowStartupLocation="CenterScreen" 
                Title="修改密码" Height="518" Width="424" 
                Loaded="WindowBase_Loaded"
                 ResizeMode="NoResize"
                >
    <FrameworkElement.Resources>
        <HierarchicalDataTemplate x:Key="Module" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3,0" VerticalAlignment="Center" Text="{Binding PermissionName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </FrameworkElement.Resources>
    <Grid Margin="0,0,-3,0">

        <Canvas Grid.Column="0" Grid.Row="0" Margin="0,0,-6,0">

            <Grid Width="385" Canvas.Top="12" Height="387" Canvas.Left="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="277*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="名称：" Width="50" Height="20"/>
                <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Text="{Binding RoleData.RoleName}" Height="0" Width="Auto" Margin="0,14,25,15" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="备注：" Width="50" Height="20" RenderTransformOrigin="1,0.792" Margin="20,17,20,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Text="{Binding RoleData.Remark, Mode=TwoWay}" Height="0" Margin="0,14,24,15" Width="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="权限：" Margin="20,0,25,248" RenderTransformOrigin="1.111,0.655"/>
                <TreeView x:Name="tvMenus" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="270"
                  Margin="0,10,0,14" ItemTemplate="{StaticResource Module}" ItemsSource="{Binding TreeData}" Foreground="{x:Null}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <xly:FButton FIcon="&#xe646;" CornerRadius="5" Background="BlueViolet" Command="{Binding LoginCommand}"  HorizontalAlignment="Right" IsDefault="True" Height="32" Canvas.Top="176" Canvas.Left="80" Width="98" Click="btnOK_Click" x:Name="btnOK" Grid.Column="1" Margin="0,278,105,-33" Grid.Row="2" >确认</xly:FButton>
            </Grid>
        </Canvas>
    </Grid>
</xly:WindowBase>
