TengDa.UI/Views/UserEditDialog.xaml

<xly:WindowBase x:Class="TengDa.UI.Views.UserEditDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Style="{StaticResource DefaultWindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" 
        Title="UserEditDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid Canvas.Top="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="用户名：" />
                <TextBox x:Name="txtUserName" Grid.Column="2" Grid.Row="0" Text="{Binding UserNumber}" Width="160" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="姓名："/>
                <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1" Text="{Binding UserName}" Width="160" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="性别："/>
                <ComboBox x:Name="ddlGender" Grid.Column="2" Grid.Row="2"
                  Width="160" HorizontalAlignment="Left" SelectedValue="{Binding Gender}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="角色："/>
                <ComboBox x:Name="ddlRole" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" Grid.Column="2"
                  Grid.Row="3" HorizontalAlignment="Left" SelectedValue="{Binding RoleId}" Width="160"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="密码："/>
                <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="4" Text="{Binding UserPwd}" Width="160" HorizontalAlignment="Left"/>
                <!--<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="用户权限："/>
                <ListView x:Name="lstCrafts" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="300" Height="230"
                  Margin="0,5" ItemTemplate="{StaticResource CraftStateTemplate}"/>-->
            </Grid>
            <!--<Button Click="btnOK_Click" x:Name="btnOK" Content="确认"
              Width="200" Height="42" Canvas.Left="170" Canvas.Top="50" IsDefault="true"/>-->
            <xly:FButton FIcon="&#xe646;" CornerRadius="5" Background="BlueViolet" Command="{Binding LoginCommand}"  HorizontalAlignment="Right" IsDefault="True" Height="32" Canvas.Top="200
" Canvas.Left="82" Width="98" Click="btnOK_Click" x:Name="btnOK" >确认</xly:FButton>
        </Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-255,-110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</xly:WindowBase>
