TengDa.UI/Views/UserAddDialog.xaml

<!--<Window x:Class="TengDa.UI.UserAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TengDa.UI"
        xmlns:controls="clr-namespace:I_Factory.Main.UserControls;assembly=I_Factory.Main.UserControls"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Title="UserAddDialog" Height="461.5" Width="510"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseDialogTextBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseDialogPasswordBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="CraftStateTemplate">
            <Grid>
                <CheckBox Margin="5" Content="{Binding CraftName}" IsChecked="{Binding Selected}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid Margin="0,0,0,-212">
        <controls:DialogBackground Column="0" Row="0" Margin="0,0,0,232"/>
        --><!--<Canvas Grid.Column="0" Grid.Row="0">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}"/>
            <Label x:Name="dialogTitle" Content="添加用户" Style="{StaticResource DialogTitle}"/>
            <Grid Width="531" Canvas.Top="58" Height="404">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="用户名："/>
                <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Text="{Binding UserName}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="姓名："/>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="性别："/>
                <ComboBox x:Name="ddlGender" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Grid.Row="2"
                  HorizontalAlignment="Left" SelectedValue="{Binding Gender}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="角色："/>
                <ComboBox x:Name="ddlRole" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" Grid.Column="1"
                  Grid.Row="3" HorizontalAlignment="Left" SelectedValue="{Binding RoleId}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="密码："/>
                <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="4" Text="{Binding Password}"/>
                <Button Click="btnOK_Click" x:Name="btnOK" Style="{StaticResource BaseDialogButtonStyle}" Content="确认"
              IsDefault="true" Grid.Column="1" Margin="36,45,155,163" Grid.Row="5"/>
            </Grid>
        </Canvas>--><!--
        <Canvas Grid.Column="0" Grid.Row="0" Margin="0,0,0,334">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}"/>
            <Label x:Name="dialogTitle" Content="添加用户" Style="{StaticResource DialogTitle}"/>
            <Grid Width="525" Canvas.Top="61" Height="616" Canvas.Left="-15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="用户名："/>
                <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Text="{Binding UserName}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="姓名："/>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="性别："/>
                <ComboBox x:Name="ddlGender" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Grid.Row="2"
                  HorizontalAlignment="Left" SelectedValue="{Binding Gender}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="角色："/>
                <ComboBox x:Name="ddlRole" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" Grid.Column="1"
                  Grid.Row="3" HorizontalAlignment="Left" SelectedValue="{Binding RoleId}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="密码："/>
                <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="4" Text="{Binding Password}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="工艺权限："/>
                <ListView x:Name="lstCrafts" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="300" Height="230"
                  Margin="158,166,-73,-145" ItemTemplate="{StaticResource CraftStateTemplate}"/>
            </Grid>
            <Button Click="btnOK_Click" x:Name="btnOK" Style="{StaticResource BaseDialogButtonStyle}" Content="确认"
              Width="200" Height="42" Canvas.Left="170" Canvas.Top="600" IsDefault="true"/>
        </Canvas>
    </Grid>
</Window>-->
<Window x:Class="TengDa.UI.UserAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TengDa.UI"
        xmlns:controls="clr-namespace:TengDa.UserControls;assembly=TengDa.UserControls"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Title="UserAddDialog" Height="430" Width="531"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseDialogTextBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseDialogPasswordBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseDialogComboBoxStyle}">
            <Setter Property="FrameworkElement.Width" Value="260"/>
            <Setter Property="FrameworkElement.Height" Value="36"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="CraftStateTemplate">
            <Grid>
                <CheckBox Margin="5" Content="{Binding UserRoleName}" IsChecked="{Binding Selected}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <controls:DialogBackground Column="0" Row="0"/>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Button Click="btnClose_Click" x:Name="btnClose" Style="{StaticResource DialogCloseButtonStyle}"/>
            <Label x:Name="dialogTitle" Content="添加用户" Style="{StaticResource DialogTitle}"/>
            <Grid Width="531" Canvas.Top="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="用户名："/>
                <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Text="{Binding UserNumber}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="姓名："/>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="性别："/>
                <ComboBox x:Name="ddlGender" Grid.Column="1" Grid.Row="2"
                  HorizontalAlignment="Left" SelectedValue="{Binding Gender}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="角色："/>
                <ComboBox x:Name="ddlRole" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" Grid.Column="1"
                  Grid.Row="3" HorizontalAlignment="Left" SelectedValue="{Binding RoleId}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="密码："/>
                <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="4" Text="{Binding UserPwd}"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="5" Text="用户权限："/>
                <ListView x:Name="lstCrafts" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="300" Height="230"
                  Margin="0,5" ItemTemplate="{StaticResource CraftStateTemplate}"/>-->
            </Grid>
            <Button Click="btnOK_Click" x:Name="btnOK" Style="{StaticResource BaseDialogButtonStyle}" Content="确认"
              Width="200" Height="42" Canvas.Left="170" Canvas.Top="350" IsDefault="true"/>
        </Canvas>
    </Grid>
</Window>